<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: 200;
            color: #ffffff;
            text-align: center;
        }
body {
    background-color: #353535;
}
        .container {
           
            margin: auto;
            background-color: #353535;
        }
.wrapper {
    display: flex;
    flex-direction: row;
justify-content: center;

}

.wrapper > div  {
    padding: 10px;
    margin: 20px;
}

.wrapper > div > img {
 max-width: calc(100vw / 8);
 border: 2px solid#f57b56
}

.wrapper p {
    position: relative;
    transition: 600ms;
    color: #353535;
    text-transform: capitalize;
    font-size: 0.3em
}

.wrapper > div:hover p:nth-of-type(1) {
    margin-top: -30px;
    color: #ffffff;
    font-size: 1.3em;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="utopia wrapper">
            <div>
                <img src="./caldera-spas-utopia-series-cantabria_primary-overhead.png">
                <p>
                    cantabria
                </p>
            </div>

            <div>
                <img src="./caldera-spas-utopia-series-geneva_primary-overhead.png">
                <p>
                    geneva
                </p>
            </div>

            <div>
                <img src="./caldera-spas-utopia-series-niagara_primary-overhead.png">
                <p>
                    Niagara
                </p>
            </div>

            <div>
                <img src="./caldera-spas-utopia-series-tahitian_primary-overhead.png">
                <p>
                    tahitian
                </p>
            </div>

            <div>
                <img src="./caldera-spas-utopia-series-florence_primary-overhead.png">
                <p>
                    florence
                </p>
            </div>



        </div>

        <div class="paradise wrapper">

    

            <div>
                <img src="./caldera-spas-paradise-series-makena_primary-overhead.png">
                <p>
                    Makena
                </p>
            </div>

            <div>
                <img src="./caldera-spas-paradise-series-salina_primary-overhead.png">
                <p>
                    salina
                </p>
            </div>

            <div>
                <img src="./caldera-spas-paradise-series-reunion_primary-overhead.png">
                <p>
                    reunion
                </p>
            </div>

            <div>
                <img src="./caldera-spas-paradise-series-seychelles_primary-overhead.png">
                <p>
                    seychelles
                </p>
            </div>

            <div>
                <img src="./caldera-spas-paradise-series-martinique_primary-overhead.png">
                <p>
                    Martinique
                </p>
            </div>

         
            <div>
                <img src="./caldera-spas-paradise-series-kauai_primary-overhead.png">
                <p>
                    Kauai
                </p>
            </div>
    

         

        </div>


        <div class="vacanza wrapper">

            <div>
                <img src="./caldera-spas-vacanza-series-palatino_primary-overhead.png">
                <p>
                    palatino
                </p>
            </div>

            <div>
                <img src="./caldera-spas-vacanza-series-marino_primary-overhead.png">
                <p>
                    marino
                </p>
            </div>

            <div>
                <img src="./caldera-spas-vacanza-series-vanto_primary-overhead.png">
                <p>
                    vanto
                </p>
            </div>

            <div>
                <img src="./caldera-spas-vacanza-series-tarino_primary-overhead.png">
                <p>
                    tarino
                </p>
            </div>

            <div>
                <img src="./caldera-spas-vacanza-series-celio-pearl_primary-overhead.png">
                <p>
                    celio
                </p>
            </div>

            <div>
                <img src="./caldera-spas-vacanza-series-aventine-pearl_primary-overhead.png">
                <p>
                    aventine
                </p>
            </div>

 

          



         

         

        </div>


    </div>


</body>

</html>